<!-- show_packets.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
{%include "header.html"%}

<body>
    <div style="display: flex;flex-direction: column;width: 100%;height: 400px;">
        <div style="display: flex;min-height: 90%;padding: 20px;flex-direction: row;">
            <!-- First column for the first text box -->
            <div style="width: 50%;padding: 20px;min-height: 90%;max-height: 100%;">
                <h1>LAN Packet</h1>
                <textarea
                    style="width: 90%;padding: 20px;margin: 20px auto;max-height: 90%;min-height: 90%;word-wrap: initial;"
                    readonly>{%for lan_packets in lan_packets%}
{{forloop.counter}} {{ lan_packets.timestamp }} {{ lan_packets.packet_data}}
                    {%endfor%}</textarea>
            </div>

            <!-- Second column for the second text box -->
            <div style="width: 50%;padding: 20px;min-height: 90%;max-height: 100%;">
                <h1>WiFi Packet</h1>
                <textarea id="textBox2"
                    style="width: 90%;padding: 20px;margin: 20px auto;max-height: 90%;min-height: 90%;" readonly>{%for wifi_packets in wifi_packets%}
{{forloop.counter}} {{ wifi_packets.timestamp }} {{ wifi_packets.packet_data }}
                    {%endfor%}</textarea>
            </div>
        </div>


    </div>
    <div style="display: flex;flex-direction: column;margin-top: 20px;width: 100%;height: 400px;">
        <div style="display: flex;min-height: 90%;padding: 20px;flex-direction: row;">
            <!-- First column for the first text box -->
            <div style="width: 50%;padding: 20px;min-height: 90%;max-height: 100%;">
                <h1>LAN Packet Prediction</h1>
                <textarea style="width: 90%;padding: 20px;margin: 20px auto;max-height: 90%;min-height: 90%;" readonly>{%for lan_packets in lan_predictions%}
{{forloop.counter}} {{ lan_packets.timestamp }} {{ lan_packets.packet_data }}--->{{ lan_packets.prediction }}
                    {%endfor%}</textarea>
            </div>

            <!-- Second column for the second text box -->
            <div style="width: 50%;padding: 20px;min-height: 90%;max-height: 100%;">
                <h1>WiFi Packet Prediction</h1>
                <textarea id="textBox2"
                    style="width: 90%;padding: 20px;margin: 20px auto;max-height: 90%;min-height: 90%;" readonly>{%for wifi_packets in wifi_predictions%}
{{forloop.counter}} {{ wifi_packets.timestamp }} {{ wifi_packets.packet_data }}----------{{ wifi_packets.prediction }}
                    {%endfor%}</textarea>
            </div>
        </div>

    </div>

</body>
{%include "footer.html"%}

</html>