<style>
    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        position: relative;
    }

    footer {
        display: flex;
        background-color: #333;
        bottom: 0;
        position: absolute;
        width: 100%;
    }

    .footer-content {
        display: flex;
        width: 100%;
        max-width: 1200px;
        /* Adjust as needed */
        margin: auto;
        padding: 20px;
        box-sizing: border-box;
        justify-content: space-between;
        align-items: center;
    }

    .footer-links {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .footer-links li {
        margin-top: 5px;
    }

    .footer-links li:first-child {
        margin-top: 0;
    }

    .footer-links li a {
        color: white;
        text-decoration: none;
    }
</style>

<body>
    <div style="min-height: 100vh;">
        <!-- This div ensures that content pushes footer to bottom if it's shorter than the viewport height -->
        <!-- Your page content goes here -->
    </div>
    <footer>
        <div class="footer-content">
            <div>
                <p>&copy; 2024 Group 2. All rights reserved.</p>
            </div>
            <div>
                <ul class="footer-links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>