<nav
    style="background-color:#333;color: #fff;padding: 30px;display: flex;justify-content: space-between;align-items: center;border-color: gray;font-weight: 600;">
    <a href="" class="text-xl font-semibold" style="text-decoration: none;font-size: 20px;">
        MLIDS
    </a>
    <ul style="list-style-type: none;margin: 0;padding: 0;text-align: center;">
        <li style="display: inline;margin-right: 20px;">
            <a href="index" style="color: #fff;text-decoration: none;font-size: 20px;">
                Home
            </a>
        </li>
        <li style="display: inline;margin-right: 20px;">
            <a href="ids" style="color: #fff;text-decoration: none;font-size: 20px;">
                IDS
            </a>
        </li>
        <li style="display: inline;margin-right: 20px;"><a href="alerts"
                style="color: #fff;text-decoration: none;font-size: 20px;">Alerts</a></li>
        <li style="display: inline;margin-right: 20px;"><a href="dashboard"
                style="color: #fff;text-decoration: none;font-size: 20px;">Dashboard</a></li>
    </ul>
</nav>