<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDS Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
{%include "header.html"%}
<style>
    /* CSS styling for the floating window */
    .floating-window {
        position: absolute;
        top: 0;
        /* Initially position it at a quarter of the page */
        left: 50%;
        width: 100;
        height: 30;
        /* Center it horizontally */
        transform: translateX(-50%);
        background-color: #ff0000;
        /* Red background color */
        color: #ffffff;
        /* White text color */
        padding: 10px;
        border-radius: 5px;
        z-index: 9999;
        /* Add transitions for top and opacity */
    }
</style>

<body background="th.jpg">
    <div id="show" style="display: flex;flex-direction: column;width: 100%;height: 400px;">
        <div style="display: flex;min-height: 90%;padding: 20px;flex-direction: row;">
            <!-- First column for the first text box -->
            <div style="width: 50%;padding: 20px;min-height: 90%;max-height: 100%;">
                <textarea style="width: 90%;padding: 20px;margin: 20px auto;max-height: 90%;min-height: 90%;"
                    id="textBox1" readonly></textarea>
            </div>

            <!-- Second column for the second text box -->
            <div style="width: 50%;padding: 20px;min-height: 90%;max-height: 100%;">
                <textarea id="textBox2"
                    style="width: 90%;padding: 20px;margin: 20px auto;max-height: 90%;min-height: 90%;"
                    readonly></textarea>
            </div>
        </div>
        <!-- Button to start updating both text boxes -->
        <div style="margin: 0px auto;padding: 20px;position:relative ;">

            <button onclick="start()">Start Capturing</button>
            <button onclick="stop()">Stop Capturing</button>
        </div>

    </div>
    <script>
        var i = 1000;
        var intervel;
        function updateTextBox() {
            // Make an AJAX request to trigger the Django view function for updating text box 1
            fetch('ids_update')
                .then(response => response.json())
                .then(data => {
                    // Update the value of the first text box with the received data
                    document.getElementById("textBox1").value = data.pkt.join('\n');
                    document.getElementById("textBox2").value = data.predict.join('\n');
                    textBox1.scrollTop = textBox1.scrollHeight;
                    textBox2.scrollTop = textBox2.scrollHeight;

                    // Check if "attack" is detected in the predict variable
                    if (data.predict.includes("Bruteforce")) {
                        // Create a floating window saying "attack"
                        var floatingWindow = document.createElement("div");
                        floatingWindow.className = "floating-window"
                        floatingWindow.textContent = "Bruteforce Attack Detected";
                        document.body.appendChild(floatingWindow);
                        // Set a timeout to remove the floating window after 5 seconds
                        setTimeout(function () {
                            document.body.removeChild(floatingWindow);
                        }, 750);
                    }
                    if (data.predict.includes("Attack")) {
                        // Create a floating window saying "attack"
                        var floatingWindow = document.createElement("div");
                        floatingWindow.className = "floating-window"
                        floatingWindow.textContent = "Deauthenticaton Attack Detected";
                        document.body.appendChild(floatingWindow);
                        // Set a timeout to remove the floating window after 5 seconds
                        setTimeout(function () {
                            document.body.removeChild(floatingWindow);
                        }, 750);
                    }
                })
                .catch(error => console.error('Error:', error));
            setTimeout(function () {
                document.body.removeChild(floatingWindow);
            }, 500);
        }
        function start() {
            updateTextBox()
            fetch('ids_start')
                .then(response => response.json())
                .then(data => {
                    // Update the value of the first text box with the received data
                    document.getElementById("textBox1").value = data.pkt.join('\n');
                    document.getElementById("textBox2").value = data.predict.join('\n');
                    textBox1.scrollTop = textBox1.scrollHeight;
                    textBox2.scrollTop = textBox2.scrollHeight;
                })
                .catch(error => console.error('Error:', error));
            intervel = setInterval(updateTextBox, i)
        }

        function stop() {
            clearInterval(intervel);
            fetch('ids_stop')
                .then(response => response.json())
                .then(data => {
                    // Update the value of the first text box with the received data
                    document.getElementById("textBox1").value = data.pkt.join('\n');
                    document.getElementById("textBox2").value = data.predict.join('\n');
                    textBox1.scrollTop = textBox1.scrollHeight;
                    textBox2.scrollTop = textBox2.scrollHeight;
                })
                .catch(error => console.error('Error:', error));

        }
    </script>
</body>
{%include "footer.html"%}

</html>