<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDS Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
{%include "header.html"%}

<body >
    <div style="padding: 20px;">
        <h1>Intrusion Detection System (IDS)</h1>
        <p>An Intrusion Detection System (IDS) is a software application or device that monitors a network or system
            for
            malicious activities or policy violations. It detects and alerts the system administrator or security
            personnel about potential security breaches.</p>
        <h2>Types of IDS</h2>
        <ul>
            <li>Network-Based IDS (NIDS): Monitors network traffic for suspicious patterns.</li>
            <li>Host-Based IDS (HIDS): Monitors activities on individual devices such as servers or workstations.
            </li>
            <li>Wireless IDS (WIDS): Monitors wireless networks for unauthorized access or attacks.</li>
            <li>Application Protocol-Based IDS: Monitors specific application protocols for anomalies or attacks.
            </li>
        </ul>
        <p>IDS plays a crucial role in maintaining the security of computer networks and systems, complementing
            other
            security measures such as firewalls and antivirus software.</p>
    </div>

    <!-- Your HTML template -->

    
</body>
{%include "footer.html"%}

</html>
<!-- footer.html -->